# taxation

./: .gitignore  README.md  pom.xml
taxation-api/: pom.xml
taxation-common-assembly/: pom.xml
taxation-common-assembly/src/main/java/org/taxation/common/assembly/: App.java
taxation-core/: pom.xml  readme
taxation-core/dubbo/output/: taxation-core.cache
taxation-core/src/main/assembly/: assembly.xml
taxation-core/src/main/java/com/taxation/contants/: CreateIdContants.java
taxation-core/src/main/java/com/taxation/context/: PayContext.java
taxation-core/src/main/java/com/taxation/dao/: AliPayOrderJnlDao.java  AliPayRefundJnlDao.java  ChatMessageDao.java  CityAreaDao.java  CityAreaMapper.java  EnterpriseEnrollDao.java  OrderDao.java  OrderEvaluateDao.java  OrderServiceDao.java  PayConfigDao.java  PrividerScopeElementDefDao.java  PrividerScopeRuleDao.java  PrividerScopeRuleDefDao.java  PrividerScopeRuleElementDao.java  ProviderDao.java  ServiceDao.java  ServiceDefDao.java  ShoppingTrolleyDao.java  SmsCheckCodeDao.java  SmsConfigDao.java  SmsNoticeDao.java  SystemUserDao.java  TempFileDao.java  UserAddressDao.java  UserDao.java
taxation-core/src/main/java/com/taxation/exception/: AlipayException.java
taxation-core/src/main/java/com/taxation/job/: AlipayQueryTradeStatusJob.java
taxation-core/src/main/java/com/taxation/manager/: AliPayPCServiceManager.java  SmsServiceManager.java
taxation-core/src/main/java/com/taxation/service/impl/: AliPayServiceImpl.java  AlipayOrderJnlServiceImpl.java  CityAreaServiceImpl.java  EnterpriseEnrollServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProviderServiceImpl.java  ServiceInfoServiceImpl.java  ShoppingTrolleyServiceImpl.java  SmsServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
taxation-core/src/main/java/com/taxation/spi/: ISmsHandle.java
taxation-core/src/main/java/com/taxation/utils/: CreateIdUtil.java  PaginationUtil.java
taxation-core/src/main/resources/: db.properties  dubbo.properties  log4j.properties  redis.properties
taxation-core/src/main/resources/com/taxation/mapping/: AliPayOrderJnlMapper.xml  AliPayRefundJnlMapper.xml  ChatMessageMapper.xml  CityAreaMapper.xml  EnterpriseEnrollMapper.xml  OrderEvaluateMapper.xml  OrderMapper.xml  OrderServiceMapper.xml  PayConfigMapper.xml  PrividerScopeElementDefMapper.xml  PrividerScopeRuleDefMapper.xml  PrividerScopeRuleElementMapper.xml  PrividerScopeRuleMapper.xml  ProviderMapper.xml  ServiceDefEntityMapper.xml  ServiceMapper.xml  ShoppingTrolleyMapper.xml  SmsCheckCodeMapper.xml  SmsConfigMapper.xml  SmsNoticeMapper.xml  SystemUserMapper.xml  TempFileMapper.xml  UserAddressMapper.xml  UserMapper.xml
taxation-core/src/test/java/com/taxation/: StartService.java
taxation-web/: pom.xml
taxation-web/cache/: taxation-web.cache
taxation-web/dubbo/output/: taxation-core.cache  taxation-web.cache
taxation-web/src/main/java/com/taxation/controller/: EnterpriseEnrollController.java  OrderController.java  PayController.java  ProviderController.java  ServiceInfoController.java  ShoppingTrolleyController.java  SmsController.java  UserController.java
taxation-web/src/main/java/com/taxation/helper/: EnterpriseEnrollHelper.java  ShoppingTrolleyHelper.java  UserAddressHelper.java  UserHelper.java
taxation-web/src/main/resources/: dubbo-consumer-web.xml  dubbo-reference-web.xml  dubbo.properties  log4j.properties  spring-mvc.xml
taxation-web/src/main/webapp/WEB-INF/: web.xml
taxation-web/src/main/webapp/css/: common.css  style.css
taxation-web/src/main/webapp/css/angular/: angular-toastr.css
taxation-web/src/main/webapp/css/pagecss/: business.css  buy_step.css  findpwd.css  index.css  login.css  member.css  provider_goods_all.css  provider_home.css  reg.css  service.css
taxation-web/src/main/webapp/css/pagecss/member/: accountSecurity.css  baseinfo.css  bindEmail.css  bindMobile.css  collectGoods.css  myJxComment.css  orderlist.css  provider.css  upPwd.css  userinfo.css  watchHistory.css
taxation-web/src/main/webapp/js/: global.js  main.js
taxation-web/src/main/webapp/js/angular/: angular-file-upload.min.js
taxation-web/src/main/webapp/js/controller/: enterpriseEnrollController.js  indexController.js  taxationController.js  taxationServiceController.js  updatePwController.js  userController.js
taxation-web/src/main/webapp/js/scripts/: common.js  imagezoom.js  index-prompt-slider.js  service.js
taxation-web/src/main/webapp/js/service/: enterpriseEnrollService.js  orderService.js  serviceInfoService.js  taxationServiceService.js  updatePwService.js  userService.js
taxation-web/src/main/webapp/json/: city.json  guiyang.json
taxation-web/src/main/webapp/plugin/pagination/css/: pagination.css
taxation-web/src/main/webapp/plugin/pagination/js/: pagination.js
taxation-web/src/main/webapp/views/: home.html  index.html  login.html
taxation-web/src/main/webapp/views/businessregister/: addressAndPay.html  baseInfo.html  businessStatus.html  chooseService.html  enclosure.html  ensure.html  productionSite.html
taxation-web/src/main/webapp/views/common/: article.html  beltad.html  floornavi.html  footer.html  guesslike.html  hcarousel.html  header.html  lfloorbar.html  logo.html  menu.html  recommendservicer.html  rfloat.html  rtoolbar.html  search.html  torecommend.html
taxation-web/src/main/webapp/views/home/: findpw_step1.html  findpw_step2.html  findpw_step3.html  findpwd.html  pay.html  payBlankPage.html  reg_step1.html  reg_step2.html  reg_step4.html
taxation-web/src/main/webapp/views/member/: accountSecurity.html  bindEmail.html  bindMobile.html  collectGoods.html  collectStore.html  finished.html  myJxComment.html  noPage.html  orderlist.html  ucenter.html  upPwd.html  upThumb.html  updateEmail.html  userTopNavigation.html  userUcenterLeft.html  userbaseinfo.html  waitDeliver.html  waitPay.html  waitReceipt.html  watchHistory.html
taxation-web/src/main/webapp/views/taxationservice/: buy_step1.html  buy_step2.html  buy_step3.html  buy_step4.html  provider_goods_all.html  service.html  taxationService.html
(+139 files in other folders)
