<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tax</groupId>
    <artifactId>taxation</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>taxation-web</artifactId>
  <packaging>war</packaging>
  <name>taxation-web</name>
  <url>http://maven.apache.org</url>
 <dependencies>
  	<dependency>
			<groupId>com.tax</groupId>
			<artifactId>taxation-api</artifactId>
			<version>1.0.0</version>
		</dependency>
			<dependency>
			<groupId>com.tax</groupId>
			<artifactId>taxation-common</artifactId>
			<version>1.0.0</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>taxation-web</finalName>
	<defaultGoal>install</defaultGoal>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<port>8085</port>
				<path>/taxation-web</path>
				<uriEncoding>UTF-8</uriEncoding>
				<finalName>taxation-web</finalName>
				<server>tomcat7</server>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
