dubbo.application.name=taxation-core
dubbo.application.owner=jx
dubbo.application.organization=com.taxation.core
dubbo.protocol.port=20883
dubbo.protocol.monitor=registry
dubbo.protocol.rest.port=8887
dubbo.registry.address=zookeeper://192.168.43.237:2181
dubbo.log4j.file=logs/dubbo_taxation_core.log
